group 'net.println'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenLocal()

        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenLocal()

    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
