group 'net.println'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}